sonar.projectKey=ch.ge.eco.rc.ge-ch-pdf
sonar.projectName=Registre du commerce - Blockchain - Generation

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,cmd/**,mockup/charte_2016/bootstrap/**,mockup/charte_2016/js/cookie.js,mockup/charte_2016/js/*cookie.js,mockup/charte_2016/js/datepicker-fr.js,mockup/charte_2016/js/*.min.js,mockup/charte_2016/js/jquery*.js,mockup/js/bootstrap.js,mockup/js/dropzone.js,mockup/include/**,mockup/index.*.html
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
